DATABASE_URL='mysql://7t3oaed2x8dbynqksosx:pscale_pw_nsQ8JWE5scQO0aqgp5ygHrCZ0Y2vDFhYtfYhQmwArCx@aws.connect.psdb.cloud/breadit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=332206242366-b34dfl7oubcuur6kutfuvfmuecvj2dhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=